============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0 -- /Users/abza/school/lab3-whitebox-testing/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/abza/school/lab3-whitebox-testing/activity2-coverage
plugins: cov-7.1.0
collecting ... collected 38 items

test_coverage.py::TestStatementCoverage::test_statement_type_check_invalid PASSED [  2%]
test_coverage.py::TestStatementCoverage::test_statement_range_check_invalid PASSED [  5%]
test_coverage.py::TestStatementCoverage::test_statement_grade_A PASSED   [  7%]
test_coverage.py::TestStatementCoverage::test_statement_grade_B PASSED   [ 10%]
test_coverage.py::TestStatementCoverage::test_statement_grade_C PASSED   [ 13%]
test_coverage.py::TestStatementCoverage::test_statement_grade_D PASSED   [ 15%]
test_coverage.py::TestStatementCoverage::test_statement_grade_F PASSED   [ 18%]
test_coverage.py::TestBranchCoverage::test_branch_isinstance_true PASSED [ 21%]
test_coverage.py::TestBranchCoverage::test_branch_isinstance_false PASSED [ 23%]
test_coverage.py::TestBranchCoverage::test_branch_range_true_below PASSED [ 26%]
test_coverage.py::TestBranchCoverage::test_branch_range_true_above PASSED [ 28%]
test_coverage.py::TestBranchCoverage::test_branch_range_false PASSED     [ 31%]
test_coverage.py::TestBranchCoverage::test_branch_A_true PASSED          [ 34%]
test_coverage.py::TestBranchCoverage::test_branch_A_false PASSED         [ 36%]
test_coverage.py::TestBranchCoverage::test_branch_B_true PASSED          [ 39%]
test_coverage.py::TestBranchCoverage::test_branch_B_false PASSED         [ 42%]
test_coverage.py::TestBranchCoverage::test_branch_C_true PASSED          [ 44%]
test_coverage.py::TestBranchCoverage::test_branch_C_false PASSED         [ 47%]
test_coverage.py::TestBranchCoverage::test_branch_D_true PASSED          [ 50%]
test_coverage.py::TestBranchCoverage::test_branch_D_false PASSED         [ 52%]
test_coverage.py::TestBranchCoverage::test_branch_F_true PASSED          [ 55%]
test_coverage.py::TestBranchCoverage::test_branch_F_false PASSED         [ 57%]
test_coverage.py::TestConditionCoverage::test_condition_c1_true PASSED   [ 60%]
test_coverage.py::TestConditionCoverage::test_condition_c1_false PASSED  [ 63%]
test_coverage.py::TestConditionCoverage::test_condition_c2_true_c3_false PASSED [ 65%]
test_coverage.py::TestConditionCoverage::test_condition_c2_false_c3_true PASSED [ 68%]
test_coverage.py::TestConditionCoverage::test_condition_c2_false_c3_false PASSED [ 71%]
test_coverage.py::TestConditionCoverage::test_condition_c4_true_c5_true PASSED [ 73%]
test_coverage.py::TestConditionCoverage::test_condition_c4_false PASSED  [ 76%]
test_coverage.py::TestConditionCoverage::test_condition_c4_true_c5_false PASSED [ 78%]
test_coverage.py::TestConditionCoverage::test_condition_c6_true_c7_true PASSED [ 81%]
test_coverage.py::TestConditionCoverage::test_condition_c6_false PASSED  [ 84%]
test_coverage.py::TestConditionCoverage::test_condition_c8_true_c9_true PASSED [ 86%]
test_coverage.py::TestConditionCoverage::test_condition_c8_false PASSED  [ 89%]
test_coverage.py::TestConditionCoverage::test_condition_c10_true_c11_true PASSED [ 92%]
test_coverage.py::TestConditionCoverage::test_condition_c10_false PASSED [ 94%]
test_coverage.py::TestConditionCoverage::test_condition_c12_true_c13_true PASSED [ 97%]
test_coverage.py::TestConditionCoverage::test_condition_c12_true_c13_false PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.4-final-0 _______________

Name                   Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------
conditional_logic.py      17      0     12      0   100%
------------------------------------------------------------------
TOTAL                     17      0     12      0   100%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
============================== 38 passed in 0.04s ==============================
